[pytest]
json_report = ui_tests/ui_test_results.json
addopts = -ra -q
          --variables vars/domain.json
          --variables vars/common_data.json
          --variables vars/env_data.json
          --html=ui_tests/ui_test_report.html
          --self-contained-html
          --cache-clear
